<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <style>
            * {font-family: 'Noto Sans KR', sans-serif; text-decoration: none;}
        .outbox {
            margin: 0 auto;
            width: 1130px;
            height: auto;
            /* border: 1px solid black; */
        }
        .videobox {
            width: 1130px;
            height: 636px;
            border: 1px solid black; 
            margin-bottom: 15px;
        }
        .summarybox {
            width: 100%;
            height: 120px;
            /* border: 1px solid black; */
            float: left;
        }
        .summary {
            padding-top: 0px;
            width: 50%;
            height: 100%;
            box-sizing: border-box;
            /* border: 1px solid black; */
            float: left;
        }
        .summary-top, .summary-bottom {
            width: 100%;
            height: 55px;
            box-sizing: border-box;
            /* border: 1px solid black; */
            /* padding-top: 5px; */
        }
        
        .summary-bottom{font-size:small ;font-weight: 100; display: flex;}
        .age {
            width: 26px;
            height: 26px;
            border-radius: 50%;
            background-color: rgb(77, 201, 250);
            color: white;
            float: left;
            font-size: 12px;
            font-style: bold;
            text-align: center;
            line-height: 26px;
            margin-left: 0;
            margin-top: 5px;
            margin-right: 5px;
            /* padding-top: 5px; */
        }
        .title {
            font-size: 26px;
            font-weight: 400;
            margin: 0;
            
        }
        .credit {
            padding-top: 5px;
            width: 50%;
            height: 100%;
            box-sizing: border-box;
            /* border: 1px solid black; */
            float: right;
        }
        .buy {
            width: 150px;
            height: 100%;
            float: right;
            /* border: 1px solid black; */
        }
        .buy button, .rent button {border: 0; outline: 0;}
        .buy button {
            width: 100%;
            height: 50px;
            background-color: black;
            color: white;
            border-radius: 5%;
        }
        .rent {
            margin-right: 5px;
            width: 150px;
            height: 100%;
            float: right;
            /* border: 1px solid black; */
        }
        .rent button{
            width: 100%;
            height: 50px;
            background-color: black;
            color: white;
            border-radius: 5%;
        }
        .detailbox {
            float: left;
            margin: 0;
            width: 100%;
            height: auto;
            border: 1px solid #777;
            /* border: 1px solid black; */
        }
        .detailbox .story { margin: 0 ;font-size: 20px; font-weight: 400;}
        .commentbox{
            width: 100%;
            height: 700px;
            box-sizing: border-box;
            border: 1px solid black; 
        }
        a.button{
            display: block;
  position: relative;
  float: right;
  width: 50px;
  height: 45px;
  margin: 0px 1px 20px 7px;
  padding: 0;
  font-weight: 500;
  text-align: center;
  line-height: 50px;
  color: #070707;
  border-radius: 5px;
  transition: all 0.2s ;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="outbox">
        <div class="videobox">
            <iframe width="1130" height="636" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="summarybox">
            <div class="summary">
                <div class="summary-top">
                    <p class="age">age</p>
                    <p class="title">title</p>
                    
                </div>
                <div class="summary-bottom">
               

                    <div class="genre">genre &nbsp; | &nbsp; </div>
                    <div class="country">country &nbsp; | &nbsp; </div>
                    <div class="runningtime"> runntingtime &nbsp; | &nbsp; </div>
                    <div class="director"><strong>director</strong> director &nbsp; | &nbsp; </div>
                    <div class="actor"><strong>main</strong> name, name &nbsp; | &nbsp;</div>
                    <div class="rate">rate</div>
                    
                </div>
            </div>
            <div class="credit">
                <div class="buy">
                    <button onclick="">구매</button>
                </div>
                <div class="rent">
                    <button onclick="">대여</button>

                </div>
            </div>

        </div>
        <div class="detailbox">
            <p class="story">줄거리</p>
            <p>내용
            </p>

        </div>
        <div class="commentbox">
            <iframe width="1130" height=100% src="" frameborder="0"></iframe>

        </div>
        <div>
            <a href="movieDetail.html" title="Button fade lightblue" class="button btnFade btnLightBlue">등록</a>
        </div>
    </div>
</body>
</html>