<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outbox {
            /* overflow: hidden; */
            box-sizing: border-box;
            margin: 0 auto;
            width: 1130px;
            height: auto;
            /* border: 1px solid black; */
        }
        .reviewtop {
            overflow: hidden;
            margin: 0;
            float: left;
            width: 1130px;
            height: 29px;
            /* border: 1px solid black; */
        }
        .reviewtitle {
            box-sizing: border-box;
            margin: 0;
            width: 80%;
            height: 29px;
            float: left;
            font-size: 20px;
            font-weight: 400;
        }
        .reviewnumber{
            box-sizing: border-box;
            margin: 0;
            width: 20%;
            height: 29px;
            float: right;
            font-size: 15px;
            font-weight: 400;
            color: rgb(161, 161, 161);
            text-align: right;
            vertical-align: bottom;
        }
        .commentbox {
            width: 1130px;
            margin-top: 10px;
            float: left;
        }
        .comment {
            width: 100%;
            height: auto;
        }
        .comment .id {
            margin: 0;
            font-size: 13px; 
            font-weight: 300;  
            color: rgb(161, 161, 161);
        }
        .comment .content {
            width: 80%;
            float: left;
            /* border: 1px solid black; */
            box-sizing: border-box;
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 15px;
        }
        .comment .date {
            width: 20%;
            float: right;
            /* border: 1px solid black; */
            box-sizing: border-box;
            margin-top: 5px;
            margin-bottom: 5px;
            color: rgb(161, 161, 161);
            text-align: right;
            font-size: 12px;
        }
        .border {
            width: 100%;
            border-bottom: 1px solid rgb(161, 161, 161);
            float: left;
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="outbox">
        <div class="reviewtop">
            <p class="reviewtitle">리뷰</p>
            <p class="reviewnumber">45개</p>
        </div>
        <div class="commentbox">
            <div class="comment">
                <p class="id">
                    abc*****
                </p>
                <p class="content">최고의 영화 추천합니다.</p>
                <p class="date"> 5일전</p>
                <p class="border"></p>
            </div>
            <div class="commentbox">
                <div class="comment">
                    <p class="id">
                        abc*****
                    </p>
                    <p class="content">최고의 영화 추천합니다.</p>
                    <p class="date"> 5일전</p>
                    <p class="border"></p>
                </div>
            <div class="commentbox">
                <div class="comment">
                    <p class="id">
                        abc*****
                    </p>
                    <p class="content">최고의 영화 추천합니다.</p>
                    <p class="date"> 5일전</p>
                    <p class="border"></p>
            </div>
        </div>
    </div>
</body>
</html>