<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;700&display=swap" rel="stylesheet">
        <style>
            * {font-family: 'Noto Sans KR', sans-serif; text-decoration: none;}
        .title {
            width: 100%;
            height: 33px;
            box-sizing: border-box;
            padding-top: 10px;
            font-weight: 700;
            margin-bottom: 5px;
            float: left;
        }
        .outbox {
            /* overflow: hidden; */
            box-sizing: border-box;
            margin: 0 auto;
            width: 1130px;
            height: auto;
            /* border: 1px solid black; */
        }

        .leftbox {
            /* overflow: hidden; */
            box-sizing: border-box;
            float: left;
            width: 240px;
            height: 100%;
            /* border: 1px solid black; */
            padding-top:0px;
        }
        .leftbox ul, li {list-style: none;}
        .leftbox ul{padding-left:15px;padding-top: 0px; font-weight: 700;}
        .leftbox li{padding-left:15px;padding-top: 5px;font-weight: 100; }

        .rightbox {
            /* overflow: hidden; */
            box-sizing: border-box;
            float: right;
            width: 1130px;
            height: auto;
            /* border: 1px solid black; */
        }
        .event1 {
            overflow: hidden;
            margin-bottom: 5px;
            box-sizing: border-box;
            float: left;
            width: 562px;
            height: 234px;
            /* border: 1px solid black; */
        }
        .event2 {
            overflow: hidden;
            margin-bottom: 5px;
            box-sizing: border-box;
            float: right;
            width: 562px;
            height: 234px;
            /* border: 1px solid black; */
        }

        .action {
            overflow: hidden;
            box-sizing: border-box;
            float: left;
            width: 1130px;
            height: 240px;
            margin-bottom: 5px;
            border: 1px solid black;
        }
        .action .actionslide {
            width: calc(100% * 2); 
            height: 200px;
            box-sizing: border-box;
            display: flex; 
            transition: 1s;
            overflow: hidden;
            border: 1px solid black;

        }
        .action .actionslide li{
            display: flex;
            list-style: none;
            width: calc(100% / 2);
            height: 200px;
            box-sizing: border-box;
            padding-left: 1px;
            float: left;
            /* border: 1px solid black; */
        }
        .action li:nth-child(1){background: #ffa;}
        .action li:nth-child(2){background: #faa;}
        .action input{display: none;}
        .action .bullet {
            margin-top: 0px;
            padding: 0px;
            text-align: center;
            z-index: 10;
        }
        .action .bullet label {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            border: 1px solid #666;
            display: inline-block;
            background: #fff;
            font-size: 0;
            transition: 0.5s;
            cursor: pointer;
        }
        /* 슬라이드 조작 */
        #action1:checked ~ .actionslide{margin-left:0;}
        #action2:checked ~ .actionslide{margin-left:-100%;}
        /* bullet 조작 */
        #action1:checked ~ .bullet label:nth-child(1),
        #action2:checked ~ .bullet label:nth-child(2){background: #666;}

        .thriller {
            overflow: hidden;
            box-sizing: border-box;
            float: left;
            width: 1130px;
            height: 240px;
            margin-bottom: 5px;
            /* border: 1px solid black; */
        }
        .thriller .thrillerslide {
            width: calc(100% * 2); 
            height: 200px;
            box-sizing: border-box;
            display: flex; 
            transition: 1s;
            overflow: hidden;
        }
        .thriller .thrillerslide li{
            display: flex;
            list-style: none;
            width: calc(100% / 2);
            height: 200px;
            box-sizing: border-box;
            padding-left: 1px;
            float: left;
            /* border: 1px solid black; */
        }
        .thriller li:nth-child(1){background: #ffa;}
        .thriller li:nth-child(2){background: #faa;}
        .thriller input{display: none;}
        .thriller .bullet {
            margin-top: 0px;
            padding: 0px;
            text-align: center;
            z-index: 10;
        }
        .thriller .bullet label {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            border: 1px solid #666;
            display: inline-block;
            background: #fff;
            font-size: 0;
            transition: 0.5s;
            cursor: pointer;
        }

        /* 슬라이드 조작 */
        #thriller1:checked ~ .thrillerslide{margin-left:0;}
        #thriller2:checked ~ .thrillerslide{margin-left:-100%;}
        /* bullet 조작 */
        #thriller1:checked ~ .bullet label:nth-child(1),
        #thriller2:checked ~ .bullet label:nth-child(2){background: #666;}

        .drama {
            overflow: hidden;
            box-sizing: border-box;
            float: left;
            width: 1130px;
            height: 240px;
            margin-bottom: 5px;
            border: 1px solid black;
        }
        .drama .dramaslide {
            width: calc(100% * 2); 
            height: 200px;
            box-sizing: border-box;
            display: flex; 
            transition: 1s;
            overflow: hidden;
        }
        .drama .dramaslide li{
            display: flex;
            list-style: none;
            width: calc(100% / 2);
            height: 200px;
            box-sizing: border-box;
            padding-left: 1px;
            float: left;
            border: 1px solid black;
        }
        .drama li:nth-child(1){background: #ffa;}
        .drama li:nth-child(2){background: #faa;}
        .drama input{display: none;}
        .drama .bullet {
            margin-top: 0px;
            padding: 0px;
            text-align: center;
            z-index: 10;
        }
        .drama .bullet label {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            border: 1px solid #666;
            display: inline-block;
            background: #fff;
            font-size: 0;
            transition: 0.5s;
            cursor: pointer;
        }

        /* 슬라이드 조작 */
        #drama1:checked ~ .dramaslide{margin-left:0;}
        #drama2:checked ~ .dramaslide{margin-left:-100%;}
        /* bullet 조작 */
        #drama1:checked ~ .bullet label:nth-child(1),
        #drama2:checked ~ .bullet label:nth-child(2){background: #666;}
        .slidebox{
            width: 1130px;
            height: auto;
            /* position: fixed; */
            background-color: black;
            /* opacity: 0.5; */
        }
        .arrowl { 
            
            line-height: 240px;
        } 
        .arrowl::after { 
            position: fixed; 
            left: 0; 
            top: 50%; 
            content: ''; 
            width: 20px; /* 사이즈 */ 
            height: 20px; /* 사이즈 */ 
            border-top: 2px solid white; /* 선 두께 */ 
            border-right: 2px solid white; /* 선 두께 */ 
            transform: rotate(225deg); /* 각도 */ 
            opacity: 0.5;
            float: left;
        } 
        .arrowr::after { 
            position: absolute; 
            left: 0; 
            top: 0; 
            content: ''; 
            width: 20px; /* 사이즈 */ 
            height: 20px; /* 사이즈 */ 
            border-top: 2px solid white; /* 선 두께 */ 
            border-right: 2px solid white; /* 선 두께 */ 
            transform: rotate(45deg); /* 각도 */ 
            opacity: 0.5;
            float: right;
        }
    </style>
</head>
<body>
    
    <div class="outbox">
        <div class="rightbox">
            <div class="title">
                이벤트
            </div>
            <div class="event1">
                <a href=""><img src="img/event1.png" width="562" height="234"></a>
            </div>
            <div class="event2">
                <a href=""><img src="img/event2.png" width="562" height="234"></a>
            </div>
            <div class="title">
                액션 영화
            </div>
            <div class="action">
                <input type="radio" name="action" id="action1" checked>
                <input type="radio" name="action" id="action2" >

                <div class="actionslide">
                    <div class="slidebox"> 
                        <div class="arrowr">
                        </div>
                        <div class="arrowl">
                        </div>
                    </div>
                    <li>
                        <a href=""><img src="img/r1.png"></a>  
                        <a href=""><img src="img/r2.png"></a>  
                        <a href=""><img src="img/r3.png"></a>  
                        <a href=""><img src="img/r5.png"></a>  
                        <a href=""><img src="img/r4.png"></a>  
                    </li>
                    <li>
                    </li>
                </div>
                <p class="bullet">
                    <label for="action1">1</label>
                    <label for="action2">2</label>
                </p>
            </div>
            <div class="title">
                스릴러 영화
            </div>
            <div class="thriller">
                <input type="radio" name="thriller" id="thriller1" checked>
                <input type="radio" name="thriller" id="thriller2" >

                <div class="thrillerslide">
                    <li>
                       <a href=""><img src="img/r1.png"></a>  
                       <a href=""><img src="img/r2.png"></a>  
                       <a href=""><img src="img/r3.png"></a>  
                       <a href=""><img src="img/r5.png"></a>  
                       <a href=""><img src="img/r4.png"></a>  
                    </li>
                    <li>
                    </li>
                </div>
                <p class="bullet">
                    <label for="thriller1">1</label>
                    <label for="thriller2">2</label>
                </p>
            </div>
            <div class="title">
                드라마 영화
            </div>
            <div class="drama">
                <input type="radio" name="drama" id="drama1" checked>
                <input type="radio" name="drama" id="drama2" >

                <div class="dramaslide">
                    <li>
                       <a href=""><img src="img/r1.png"></a>  
                       <a href=""><img src="img/r2.png"></a>  
                       <a href=""><img src="img/r3.png"></a>  
                       <a href=""><img src="img/r5.png"></a>  
                       <a href=""><img src="img/r4.png"></a>  
                    </li>
                    <li>
                    </li>
                </div>
                <p class="bullet">
                    <label for="drama1">1</label>
                    <label for="drama2">2</label>
                </p>
            </div>
            
        </div>
    </div>

</body>
</html>